{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"sway/window",
		"memory",
		"cpu",
    "custom/cpu_temp",
	],

  "modules-center": [
		"clock#date",
		"clock#time"
  ],

	"modules-right": [
		"pulseaudio",
		// "temperature", NOTE: maybe for laptops
		// "battery",
		"tray",
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%I:%M %p}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "[  {usage}% ]",
		"format-alt": "[  {load} ]",
		"states": {
			"warning": 70,
			"critical": 90
		},
    "on-click": "alacritty -e htop",
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "[ ✿ {used:0.1f}G/{total:0.1f} GB ]",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false,
    "on-click": "alacritty -e htop"
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
		"tooltip": false
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "[ {icon}  {volume}% ]",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": true 
	},
  "custom/cpu_temp": {
    "format": "[  {}°C ]",
    "exec": "sensors | awk '/Tctl:/ {gsub(\"\\+\", \"\", $2); print int($2)}'",
    "interval": 5
  },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false,
    "thermal-zone": 1
	},

	"tray": {
		"icon-size": 24,
		"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}

// vi:ft=jsonc
